---
layout: default
title: Portfolio
---

<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/src/css/tail_main.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/src/media/favicon.png">
    <title>akositerrence</title>
</head>

<body>
    <!-- background -->
    <div class="gradient-background-portfolio">
        <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradient-container">
            <div class="interactive"></div>
        </div>
    </div>
    <!-- main -->
    <div class="main-portfolio-container">

        <!-- col1 -->
        <div class="portfolio-content-container">
            <!-- project gallery container -->
            <div class="gallery-container">

                <div class="project-gallery">

                    <!-- instance -->
                    <div class="page-title-card brick">
                        <span class="page-title">
                            <div class="page-title-group">
                                <div id="portfolio-page-title-text" class="page-title-text standard-text">
                                    PORTFOLIO
                                </div>
                                <div class="animated-underline back-to-home">
                                    <a href="../index.html"> Back to Home ↗ </a>
                                </div>
                            </div>
                        </span>
                    </div>

                    <!-- instance -->
                    <div class="gallery-instance brick">
                        <a class="instance-title" href="">
                            <img src="./portfolio_gallery_imgs/boulderbot.jpg" alt="">
                            <div class="instance-title-group">
                                <div class="project-img-title">30lb Combat Robot 'Boulderbot'</div>
                                <div class="project-img-title-affiliation">2025 — NDSU Combat Robotics</div>
                            </div>
                        </a>
                    </div>

                    <!-- instance -->
                    <div class="gallery-instance brick">
                        <a class="instance-title" href="">
                            <img src="./portfolio_gallery_imgs/carabiner.jpg" alt="">
                            <div class="instance-title-group">
                                <div class="project-img-title">Carabiner Design Analysis</div>
                                <div class="project-img-title-affiliation">2025 — Term Project</div>
                            </div>
                        </a>
                    </div>

                    <!-- instance -->
                    <div class="gallery-instance brick">
                        <a class="instance-title" href="">
                            <img src="./portfolio_gallery_imgs/datalogger.jpg" alt="">
                            <div class="instance-title-group">
                                <div class="project-img-title">High Powered Rocket Data Logger</div>
                                <div class="project-img-title-affiliation">2024 — NDSU Rocketry Team</div>
                            </div>
                        </a>
                    </div>

                    <!-- instance -->
                    <div class="gallery-instance brick">
                        <a class="instance-title" href="">
                            <img src="./portfolio_gallery_imgs/cowbot.jpg" alt="">
                            <div class="instance-title-group">
                                <div class="project-img-title">30lb Combat Robot 'Cowbot'</div>
                                <div class="project-img-title-affiliation">2024 — NDSU Combat Robotics</div>
                            </div>
                        </a>
                    </div>

                    <!-- instance -->
                    <div class="gallery-instance brick">
                        <a class="instance-title" href="">
                            <img src="./portfolio_gallery_imgs/website.jpg" alt="">
                            <div class="instance-title-group">
                                <div class="project-img-title">Personal Website</div>
                                <div class="project-img-title-affiliation">2024 — Independent Project</div>
                            </div>
                        </a>
                    </div>

                    <!-- instance -->
                    <div class="gallery-instance brick">
                        <a class="instance-title" href="">
                            <img src="./portfolio_gallery_imgs/firehydrant.jpg" alt="">
                            <div class="instance-title-group">
                                <div class="project-img-title">Combat Robot Modelling</div>
                                <div class="project-img-title-affiliation">2023 — NDSU Combat Robotics</div>
                            </div>
                        </a>
                    </div>

                    <!-- instance -->
                    <div class="gallery-instance brick">
                        <a class="instance-title" href="">
                            <img src="./portfolio_gallery_imgs/creo.jpg" alt="">
                            <div class="instance-title-group">
                                <div class="project-img-title">Starter Motor Modelling</div>
                                <div class="project-img-title-affiliation">2023 — Term Project</div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>    
        </div>
    </div>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="/src/js/main.js"></script>
    <script src="/src/js/gallery.js"></script>
</body>

</html>